{
  "name": "authdemo",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3",
    "express-ejs-extend": "0.0.1",
    "express-ejs-layouts": "^2.3.1",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "install": "^0.10.4",
    "jquery": "^3.3.1",
    "jsdom": "^11.6.2",
    "mongoose": "^5.0.10",
    "node-cmd": "^3.0.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "path": "^0.12.7",
    "st": "0.2.4",
    "serve-favicon": "^2.3.2",
    "tml-express": "^1.0.3"
  },
  "devDependencies": {},
  "description": ""
}
